{
  "name": "erza-docs",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@ryangerardwilson/docs-shell": "git+ssh://git@github.com/ryangerardwilson/ryangerardwilson.com.git#9c8815addcc70d41814cfdcd65cc3ba5d49a8904",
    "next": "^16.2.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "unified": "^11.0.5"
  }
}
